[supervisord]
nodaemon=true

[program:webserver]
directory = /opt/personnel-testing
command = gunicorn project.wsgi --bind=0.0.0.0:8080 --workers=5
stdout_logfile = /var/log/personnel-testing/webserver.log
stderr_logfile = /var/log/personnel-testing/webserver.log