[supervisord]
nodaemon=true

[program:webserver]
directory = /opt/personnel-testing
command = gunicorn project.wsgi --bind=0.0.0.0:8080 --workers=5
stdout_logfile = /var/log/personnel_testing/webserver.log
stderr_logfile = /var/log/personnel_testing/webserver.log

[program:schedule]
directory = /opt/personnel-testing
command = python3 manage.py schedule --infinite
stdout_logfile = /var/log/personnel_testing/schedule.log
stderr_logfile = /var/log/personnel_testing/schedule.log

[program:fix_expired_user_examinations]
directory = /opt/personnel-testing
command = python3 manage.py fix_expired_user_examinations --infinite
stdout_logfile = /var/log/personnel_testing/fix_expired_user_examinations.log
stderr_logfile = /var/log/personnel_testing/fix_expired_user_examinations.log